spring.application.name=urlShortner
server.port=8080
management.endpoints.web.exposure.include=*
logging.level.com.anirudh=INFO

# H2 in-memory DB configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=INFO


#template configuration
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.thymeleaf.enabled=true

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher